# VehicleCeaserApp

./: .gitignore  build.gradle  crashlytics.properties  local.properties  settings.gradle
vehicleceaser/: .classpath  .project  AndroidManifest.xml  build.gradle  fabric.properties  lint.xml  proguard.cfg
vehicleceaser/release/: output.json
vehicleceaser/res/drawable/: btn_bg_design.xml  btn_bg_design_bw.xml  btn_bg_design_bw_less.xml  btn_bg_design_circle.xml  btn_bg_design_square.xml  btn_bottom_round_bg_design.xml  btn_bottom_round_white_bg_design.xml  btn_full_round_white_bg_design.xml  btn_top_round_accent_bg_design.xml  btn_top_round_bg_design.xml  btn_top_round_white_bg_design.xml  edt_all_plain_bg_design.xml  edt_bg_design.xml  edt_bottom_round_bg_design.xml  edt_top_round_bg_design.xml  map_bg_design.xml  spinner_bg_design.xml
vehicleceaser/res/layout/: activity_vc_forgot_password.xml  activity_vc_home.xml  activity_vc_home_demo.xml  activity_vc_locate_executives.xml  activity_vc_login.xml  activity_vc_login_demo.xml  activity_vc_search_history.xml  activity_vc_search_vehicle.xml  activity_vc_splash.xml  activity_vc_user_profile.xml  activity_vehicle_detail.xml  dialog_change_password.xml  drawer_container.xml  jom_drawer.xml  layout_spinner_item.xml  list_item_search_history.xml  list_item_search_vehicle.xml  network_info.xml  progress_dialog.xml  smart_activity.xml  smart_transparent_frame.xml  snackbar_container.xml  wish_loading_dialog.xml
vehicleceaser/res/menu/: vc_search_vehicle_menu.xml
vehicleceaser/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
vehicleceaser/res/values-v21/: color.xml  styles.xml
vehicleceaser/src/com/android/volley/: Cache.java  NetworkResponse.java  Request.java  RequestQueue.java
vehicleceaser/src/com/android/volley/toolbox/: HurlStack.java  ImageLoader.java  (+4 more)
vehicleceaser/src/com/smart/caching/: SmartCaching.java
vehicleceaser/src/com/smart/common/: BaseMasterActivity.java  RealPathUtil.java
vehicleceaser/src/com/smart/customviews/: CustomClickListner.java  OnSwipeTouchListener.java  SmartDatePickerView.java  SwipeableTextView.java
vehicleceaser/src/com/smart/framework/: AlertMagnatic.java  AlertNeutral.java  ApplicationConfiguration.java  Constants.java  CrashReportActivity.java  CrashReportHandler.java  KeyboardStateListener.java  MenuColorizer.java  MySSLSocketFactory.java  ScalingUtilities.java  SmartActivity.java  SmartActivityHandler.java  SmartApplication.java  SmartApplicationConfiguration.java  SmartDataHelper.java  SmartOpenHelper.java  SmartTable.java  SmartUtils.java  SmartVersionHandler.java
vehicleceaser/src/com/smart/weservice/: CustomJsonObjectRequestMultipart.java  SmartWebManager.java  VolleyErrorHelper.java  WebkitCookieManagerProxy.java
vehicleceaser/src/com/vehicleceaser/: CustomClickListner.java  KudosTextView.java  LruBitmapCache.java  PaginationAdapter.java  PaginationScrollListener.java  PermissionManager.java  VCForgotPasswordActivity.java  VCHomeActivity.java  VCLocateExecutivesActivity.java  VCLoginActivity.java  VCSearchHistoryActivity.java  VCSearchVehicleActivity.java  VCSplashActivity.java  VCUserProfileActivity.java  VCVehicleDetailActivity.java  VehicleService.java  VolleyErrorHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
(+1 files in other folders)
