// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // Add this line
//        classpath 'com.google.gms:google-services:3.1.0'
//        classpath 'com.google.gms:google-services:1.4.0-beta3'
//        classpath 'com.google.gms:google-services:3.0.0'
    }

    allprojects {
        apply plugin: 'maven'

        tasks.withType(JavaCompile) {
            options.incremental = true
        }

        repositories {
            maven {
                url "https://maven.google.com"
            }
            mavenCentral()
            jcenter()

        }
    }
}

