<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:theme="@style/toolbarTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:title="Search History" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/spinner_bg_design"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnExecList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/grey_light"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/spinner_bg_design"
                android:padding="@dimen/_12sdp"
                android:text="Select Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.vehicleceaser.KudosTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Search History Results : "
                android:textColor="@color/grey_light"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHistoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
