<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.vehicleceaser.KudosTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:text="Change Password"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey_light" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColorHint="@color/grey_light">

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/black"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_light" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/grey_light">

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/black"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_light" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/grey_light">

        <EditText
            android:id="@+id/edtConfNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/black"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_light" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSubmitChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/btn_bg_design_bw"
        android:onClick="submitChangePassword"
        android:padding="@dimen/_10sdp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>