<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.vehicleceaser.KudosTextView
            android:id="@+id/tvChassisNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_top_round_accent_bg_design"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Ch. No. : SOME1024MCMX111"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/btn_bottom_round_white_bg_design"
            android:orientation="vertical">

            <com.vehicleceaser.KudosTextView
                android:id="@+id/tvSearchTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Search Time : 10:34 AM"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.vehicleceaser.KudosTextView
                android:id="@+id/tvSearchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Search Date : 25 Aug 2018"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.vehicleceaser.KudosTextView
                android:id="@+id/tvSearchStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Search Status : Released"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
