<?xml version="1.0" encoding="utf-8"?>
<com.smart.customviews.SwipeableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtNetworkInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:gravity="center_horizontal"
    android:textStyle="italic|bold"
    android:padding="@dimen/_10sdp"
    android:visibility="gone" />