apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vehicleceaser"
        minSdkVersion 19 //Kitkat 4.4
        targetSdkVersion 29 //Marshmallow 6.0
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    lintOptions {
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/DEPENDENCIES.txt'
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']

            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: '*.jar')
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.google.android.gms:play-services-maps:16.0.0'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.google.android.gms:play-services-base:16.0.1'
        //noinspection UseOfBundledGooglePlayServices
//        implementation 'com.google.android.gms:play-services:12.0.1'
        implementation 'org.apache.httpcomponents:httpcore:4.4.5'
        implementation 'org.apache.httpcomponents:httpmime:4.5.2'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.intuit.sdp:sdp-android:1.0.5'
        implementation 'com.android.support:multidex:1.0.3'

    }

}

